<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

	
		
	<style>
		h1{
			font-family: 'Architects Daughter', cursive;
		}
		img{
			height: 300px;
		}

		p{
			font-family: 'Architects Daughter', cursive;
		}
		.meet {
			background: url(dog3.jpg);
			padding: 200px 0;
			text-align: center;
		}
		.meet h1 {
			color: white;
		}
		.meet p  {
			color: white;
		}

		.button {
  			background-color: #e2ece9;
  			border: none;
  			color: black;
  			padding: 16px 32px;
  			text-align: center;
 			font-size: 16px;
  			margin: 4px 2px;
  			opacity: 0.6;
  			transition: 0.3s;
  			display: inline-block;
  			text-decoration: none;
  			cursor: pointer;
		}

		.button:hover {opacity: 5} 
		body {
			background-color: #bee1e6;
			text-align: center;
		}
		.fav{
			font-size: 20px;
		}


	</style>
</head>
<body>

	<section class="meet">
		<h1>Meet Rocco!</h1>
		<p><a class="button" href="https://en.wikipedia.org/wiki/Cane_Corso">INFO </a></p>
	</section>
	<section>
		<h1>All About Rocco!</h1>
	</section>

	<section>
		<img src="dog1.jpg">
		
		<h1>
			
			<li>He is a cane corso (italian mastiff)</li>
			<li>He is 6 years old</li>
			<li>He loves to play outside</li>
			<li>He barks at any and everything that passes our house</li>

	<section>
		<img src="dog2.jpg">
		<img src="dog6.jpg">
		<h1>Rocco's Personality</h1>
		<p>Rocco is a very laid back dog. He is very gentle with everyone and has never even tried to bite or snap at anyone. If someone is at out front door he will bark but he has never gone past that point.
		</p>
	
	
	</section>

	
		
		<h1>Rocco's favorite words</h1>
		<p class="fav">Outside</p>
		<p class="fav">Treat</p>
		<p class="fav">Cookie</p>	
		<img src="dog4.jpg">
		<img src="dog5.jpg">
	</section>

	</section>
	<h1>One of Rocco's favorite things to do is sleep. If he is in one of our beds he likes to get under the blankets and sleep with his head on the pillow like a human. He also likes to bury himself in the pillows on the couch.</h1>
